<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Battleships.jnlp">
  <information>
    <title>Battleships</title>
    <vendor>Alex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Battleships.jar" size="15146" download="eager" />
    <jar href="lib\junit-jupiter-api-5.6.0.jar" size="154033" download="eager" />
    <jar href="lib\junit-jupiter-engine-5.6.0.jar" size="209368" download="eager" />
    <jar href="lib\junit-jupiter-params-5.6.0.jar" size="562272" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="battleships.BattleshipGraphicalView"  name="Battleships" />
  <update check="always"/>
</jnlp>
